# WTR-client-server-app

./: .gitignore  README.md
database/: populateDb.sql  wtr.sql  wtrtest.sql
sources/Backend/: pom.xml
sources/Backend/src/main/java/com/epolsoft/wtr/: Main.java
sources/Backend/src/main/java/com/epolsoft/wtr/config/: CORSConfig.java  SecurityConfig.java  SwaggerConfig.java
sources/Backend/src/main/java/com/epolsoft/wtr/controller/: AuthenticationController.java  Controller.java  DepartmentController.java  DetailedTaskController.java  FactorController.java  FeatureController.java  LocationController.java  ProjectController.java  ReportDetailsController.java  SchedulerController.java  TaskController.java  TitleController.java  UserController.java
sources/Backend/src/main/java/com/epolsoft/wtr/dao/: DepartmentDAO.java  DetailedTaskDAO.java  FactorDAO.java  FeatureDAO.java  LocationDAO.java  ProjectDAO.java  ReportDetailsDAO.java  RoleDAO.java  SchedulerDAO.java  TaskDAO.java  TitleDAO.java  UserDAO.java
sources/Backend/src/main/java/com/epolsoft/wtr/model/: Department.java  DetailedTask.java  Factor.java  Feature.java  Location.java  Project.java  ReportDetails.java  Role.java  Scheduler.java  Tasks.java  Title.java  User.java
sources/Backend/src/main/java/com/epolsoft/wtr/model/Enums/: Status.java
sources/Backend/src/main/java/com/epolsoft/wtr/model/dto/: AuthenticationDto.java  DetailedTaskDTO.java  FeatureDTO.java  ReportDetailsDTO.java  TasksDTO.java  UserDTO.java
sources/Backend/src/main/java/com/epolsoft/wtr/scheduler/: SchedulerTask.java
sources/Backend/src/main/java/com/epolsoft/wtr/security/: JwtUserDetailsService.java
sources/Backend/src/main/java/com/epolsoft/wtr/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
sources/Backend/src/main/java/com/epolsoft/wtr/service/: DepartmentService.java  DetailedTaskService.java  EmailService.java  FactorService.java  FeatureService.java  LocationService.java  ProjectService.java  ReportDetailsService.java  SchedulerService.java  TaskService.java  TitleService.java  UserService.java
sources/Backend/src/main/java/com/epolsoft/wtr/util/: ApiError.java  ResourceNotFoundException.java  RestExceptionHandler.java
sources/Backend/src/main/resources/: application.properties
sources/Backend/src/main/resources/db/migration/: V1_1__populate_schema.sql  V1_2__populate_data.sql
sources/Backend/src/test/java/com/epolsoft/wtr/controller/: AuthenticationControllerTest.java  ControllerDepartmentsTest.java  ControllerDetailedTaskTest.java  ControllerFactorTest.java  ControllerFeatureTest.java  ControllerLocationTest.java  ControllerProjectTest.java  ControllerReportDetailsTest.java  ControllerTaskTest.java  ControllerTest.java  ControllerTitleTest.java  UserControllerTest.java
sources/Backend/src/test/java/com/epolsoft/wtr/dao/: DepartmentDAOTest.java  DetailedTaskDAOTest.java  FactorDAOTest.java  FeatureDAOTest.java  LocationDAOTest.java  ProjectDAOTest.java  ReportDetailsDAOTest.java  RoleDAOTest.java  TaskDAOTest.java  TitleDAOTest.java  UserDAOTest.java
sources/Backend/src/test/java/com/epolsoft/wtr/model/: DepartmentTest.java  DetailedTaskTest.java  FeatureTest.java  ProjectTest.java  UserTest.java
sources/Backend/src/test/java/com/epolsoft/wtr/service/: DepartmentServiceTest.java  DetailedTaskServiceTest.java  FactorServiceTest.java  FeatureServiceTest.java  LocationServiceTest.java  ProjectServiceTest.java  ReportDetailsServiceTest.java  TaskServiceTest.java  TitleServiceTest.java  UserServiceTest.java
sources/Backend/src/test/resources/: application-test.properties  create-all-after.sql  create-all-before.sql  create-department-after.sql  create-department-before.sql  create-detailedTask-after.sql  create-detailedTask-before.sql  create-factor-after.sql  create-factor-before.sql  create-feature-after.sql  create-feature-before.sql  create-location-after.sql  create-location-before.sql  create-project-after.sql  create-project-before.sql  create-reportDetails-after.sql  create-reportDetails-before.sql  create-role-after.sql  create-role-before.sql  create-task-after.sql  create-task-before.sql  create-title-after.sql  create-title-before.sql  create-user-after.sql  create-user-before.sql
sources/Frontend/: package.json  pom.xml
sources/Frontend/public/: index.html
sources/Frontend/src/: index.js
sources/Frontend/src/actions/: departmentsAction.js  detailedTasksAction.js  factorsAction.js  featuresAction.js  locationsAction.js  projectsAction.js  reportDetailsAction.js  tasksAction.js  titlesAction.js  usersActions.js
sources/Frontend/src/components/: AddNewUserView.js  AdminConfigurationView.js  App.js  Calendar.test.js  CalendarView.js  DailyReportForm.js  Loader.js  LoginForm.js  LoginForm.test.js  ManagerConfigurationView.js  MyReportView.js  MyReports.test.js  Report.test.js  Routing.js  SchedulerView.js  SearchingView.js  UpdateUserView.js  WeeklyReport.js  changeStatusReportDetailsView.js  reportDetailByUserView.js
sources/Frontend/src/components/componentsMyReports/: Footer.jsx  Header.jsx  Menu.jsx
sources/Frontend/src/components/managerConfiguration/: registered.js  rejectedRep.js  search.js  users.js
sources/Frontend/src/containers/: AddNewUser.js  AdminConfiguration.js  Calendar.js  ChangeStatusReportDetails.js  DailyReport.js  Login.js  ManagerConfiguration.js  MyReport.js  Scheduler.js  Searching.js  UpdateUser.js  reportDetailByUser.js
sources/Frontend/src/reducers/: departmentsReducer.js  detailedTasksReducer.js  factorsReducer.js  featuresReducer.js  index.js  locationsReducer.js  projectsReducer.js  reportDetailsReducer.js  tasksReducer.js  titlesReducer.js  usersReducer.js
sources/Frontend/src/routes/: deparmentsRoute.js  detailedTasksRoute.js  factorRoute.js  featuresRoute.js  locationsRoute.js  projectsRoute.js  reportDetailsRoute.js  tasksRoute.js  titleRoute.js  usersRoutes.js
sources/Frontend/src/store/: index.js
sources/Frontend/src/styles/: circular.css  index.scss
(+13 files in other folders)
